hey-api/upload-openapi-spec/action.yaml
name: Upload OpenAPI spec
description: Upload your OpenAPI specification to Hey API
author: Hey API

branding:
  icon: heart
  color: red

inputs:
  hey-api-token:
    description: Hey API service token
    required: true
  path-to-openapi:
    description: Input path to your OpenAPI specification file
    required: true

runs:
  using: node20
  main: dist/index.js

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload OpenAPI spec
  id: upload-openapi-spec
  uses: ./
  env:
    SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
  with:
    path-to-openapi: ./openapi.json