hey-api/upload-openapi-spec/action.yaml
name: Upload OpenAPI spec
description: Upload your OpenAPI specification to Hey API
author: Hey API

branding:
  icon: heart
  color: red

inputs:
  dry-run:
    description: Run action in dry run mode
    required: false
  hey-api-token:
    description: Hey API service token
    required: true
  path-to-openapi:
    description: Input path to your OpenAPI specification file
    required: true

runs:
  using: node20
  main: dist/index.js

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload YAML OpenAPI spec
  id: upload-yaml-openapi-spec
  uses: ./
  with:
    dry-run: true
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: ./openapi.yaml

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload JSON OpenAPI spec
  id: upload-json-openapi-spec
  uses: ./
  with:
    dry-run: true
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: ./openapi.json