hey-api/upload-openapi-spec/action.yml
author: Hey API
branding:
  color: red
  icon: file-plus
description: Upload your OpenAPI specification to Hey API
inputs:
  base-url:
    description: Configure Hey API server URL
    required: false
  dry-run:
    description: Run action in dry run mode
    required: false
  hey-api-token:
    description: Hey API service token
    required: true
  path-to-openapi:
    description: Input path to your OpenAPI specification file
    required: true
name: Upload OpenAPI spec by Hey API 👋
runs:
  main: dist/index.js
  using: node20

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload YAML OpenAPI spec
  id: upload-yaml-openapi-spec
  uses: ./
  with:
    base-url: https://grouse-factual-internally.ngrok-free.app
    # dry-run: true
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: ./openapi.yaml

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload JSON OpenAPI spec
  id: upload-json-openapi-spec
  uses: ./
  with:
    base-url: https://grouse-factual-internally.ngrok-free.app
    # dry-run: true
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: ./openapi.json

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload YAML OpenAPI spec
  id: upload-yaml-openapi-spec
  uses: ./
  with:
    base-url: https://grouse-factual-internally.ngrok-free.app
    dry-run: true
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: ./openapi.yaml

hey-api/upload-openapi-spec/.github/workflows/ci.yaml
- name: Upload JSON OpenAPI spec
  id: upload-json-openapi-spec
  uses: ./
  with:
    base-url: https://grouse-factual-internally.ngrok-free.app
    dry-run: true
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: ./openapi.json