hey-api/upload-openapi-spec/action.yaml
author: Hey API
branding:
  color: red
  icon: file-plus
description: Upload your OpenAPI specification to Hey API
inputs:
  dry-run:
    description: Run action in dry run mode
    required: false
  hey-api-token:
    description: Hey API service token
    required: true
  path-to-openapi:
    description: Input path to your OpenAPI specification file
    required: true
name: Upload OpenAPI spec by Hey API 👋
runs:
  main: dist/index.js
  using: node20

epsilon-records/epsilon.fm/.github/workflows/hey-api.yml
- name: Upload OpenAPI spec
  uses: hey-api/upload-openapi-spec@v1
  with:
    hey-api-token: ${{ secrets.HEY_API_TOKEN }}
    path-to-openapi: path/to/openapi.json