hey-api/upload-openapi-spec/action.yml
author: Hey API
branding:
  color: red
  icon: file-plus
description: Upload your OpenAPI specification to Hey API
inputs:
  base-url:
    description: Configure Hey API server URL
    required: false
  dry-run:
    description: Run action in dry run mode
    required: false
  path-to-file:
    description: Input path to your OpenAPI specification file
    required: true
  tags:
    description: Custom specification tags
    required: false
name: Upload OpenAPI spec by Hey API 👋
runs:
  main: dist/index.js
  using: node20

Isutomu/odin-book-openapi/.github/workflows/deploy.yaml
- name: Upload OpenAPI spec
  uses: hey-api/upload-openapi-spec@v1.3.0
  with:
    path-to-file: '../../src/openapi.yaml'
    tags: optional,custom,tags
  env:
    API_KEY: ${{ secrets.HEY_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}